apiVersion: v1
kind: Service
metadata:
  name: blast-proxy
  namespace: obol
  labels:
    app.kubernetes.io/name: blast-proxy
    app.kubernetes.io/part-of: obol-demo
spec:
  selector:
    app.kubernetes.io/name: blast-proxy
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP

